GOOGLE_CLIENT_ID = 242002028289-9oj2h4n6j328megkhk258jt58fhl7tff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

SHOPIFY_STOREFRONT_ACCESS_TOKEN=fbf380e72521e612f5652faa945ab72e
SHOPIFY_STORE_DOMAIN=https://thirdmerch.myshopify.com/api/2023-01/
SHOPIFY_STORE_PRIVATE_API=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


NEXT_PUBLIC_THIRDWEB_AUTH_DOMAIN =  "http://localhost:3000"


JWT_SECRET = 7ce4626b1a63f930f4964624538cfe9b

PRIVATE_KEY="ac7989b63a19d02a325b87488d89c33104f32055abc596b42d11036a461739b0"
WALLET_ADDRESS="0x9da800B4585907bef289003d3a5aD43753a8Cca8"
ALCHEMY_GOERLI_API="https://eth-goerli.g.alchemy.com/v2/e0-6An7WFH36wqhBYe4mzogJaxzoyuaP"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"



THIRDWEB_AUTH_PRIVATE_KEY="d2887ffe51a763cd3b133ba4681625eeedccffcb5d862f5d92d65047b829bcf7"

ADMIN_PRIVATE_KEY="d2887ffe51a763cd3b133ba4681625eeedccffcb5d862f5d92d65047b829bcf7"
SHOPIFY_ACCESS_TOKEN="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"
NFT_COLLECTION_ADDRESS="0x05426bf795B403556e0b4F4535a7745aBFf1E3AE"
SHOPIFY_DISCOUNT_ID=1380689477953
SHOPIFY_SITE_URL=thirdmerch.myshopify.com


OPENAI_API_KEY ="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"